{
  "private": true,
  "name": "remx-example-app",
  "version": "0.3.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha -r ./mocha-setup.js -r @babel/register --recursive src/",
    "tdd": "npm run test -- -w"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^16.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "chai": "^4.1.2",
    "chai-truthy": "^1.0.0",
    "dirty-chai": "^2.0.1",
    "mocha": "^5.2.0",
    "react-component-driver": "^0.3.0",
    "remx": "^2.0.50",
    "sinon": "^5.0.9",
    "sinon-chai": "^3.1.0"
  }
}
